NEXT_PUBLIC_API_URL=https://webpristine.com/work/clickandsend/
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyD6MRqmdjtnIHn7tyDLX-qsjreaTkuzSCY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALIE-wiYA8D2oRNI4PJKsA_ST0Yt0AsDE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="demologin-e7cac.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demologin-e7cac"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="demologin-e7cac.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="12818017157"
NEXT_PUBLIC_FIREBASE_APPID="1:12818017157:web:09cabf6d5fba4df6ef72ec"
# FIREBASE_MEASUREMENT_ID=